<!doctype HTML>
<html>
    <head>
        <title>Jono99</title>
        <style>
            body {
                background-color: #ffffff;
                background-position: center;
                background-size: cover;

                font-family: Calibri, 'Trebuchet MS', sans-serif;
                display: flex;
                min-height: 100vh;
                margin: 0px;
            }
            main {
                display: block;
                margin:auto;

                background-color: #ffffffbf;
                backdrop-filter: blur(5px);
                padding: 1em;
                border-radius: 2em;

                animation-name: main-fly-in;
                animation-duration: 1s;
                animation-timing-function: ease-out;
            }
            h1 {
                margin-top: 0px;
                text-align: center;
            }
            section {
                border-top: 0.1em solid black;
            }

            @keyframes main-fly-in {
                from {
                    opacity: 0;
                    transform: translateY(3em);
                }
                to {
                    opacity: 1;
                    transform: translateY(0em);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Jono99</h1>
            <p>Eventually there'll be something more susbstantial here, but until then...</p>
            <section>
                <h2>Where to find me</h2>
                <ul>
                    <li><a href="https://bored-werewolf.tumblr.com">Tumblr (bored-werewolf)</a></li>
                    <li><a>Discord (jono99)</a></li>
                    <li><a href="https://www.youtube.com/@jono997">Youtube (Jono99, used for miscelaneous stuff)</a></li>
                    <li><a href="https://www.youtube.com/@dominationgaming53">Youtube (dominationgaming53, infrequently updated gaming channel)</a></li>
                    <li><a href="https://twitter.com/jono997">Twitter (jono997, not recommended)</a></li>
                    <li><a href="https://www.youtube.com/@longsleverecords">Youtube (Longsleve Records, effectively retired UTAU cover channel)</a></li>
                    <li><a title="You're on it right now.">Github (jono997)</a></li>
                    <li><a href="https://longsleverecords.jimdofree.com">Old UTAU website with my plugins and USTs</a></li>
                </ul>
            </section>
            <section>
                <p>Background art by <a id="bg-credit">PLACEHOLDER</a></p>
            </section>
        </main>
        <script>
            var backgrounds = [
                ['1.png', 'https://tumblr.com/0000stuff', '0000stuff'],
                ['2.png', 'https://tumblr.com/0000stuff', '0000stuff'],
                ['3.png', 'https://tumblr.com/0000stuff', '0000stuff'],
                ['4.jpg', 'https://www.tumblr.com/jumpcat7', 'JumpCat']
            ];

            var background = backgrounds[Math.floor(Math.random() * backgrounds.length)];
            document.body.style.backgroundImage = `url(backgrounds/${background[0]})`;
            var bg_credit = document.getElementById('bg-credit');
            bg_credit.setAttribute('href', background[1]);
            bg_credit.innerHTML = background[2];
        </script>
    </body>
</html>